# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_dbank_backend='/home/absar/motokoProject/dbank/.dfx/ic/canisters/dbank_backend/dbank_backend.did'
CANISTER_CANDID_PATH_DBANK_BACKEND='/home/absar/motokoProject/dbank/.dfx/ic/canisters/dbank_backend/dbank_backend.did'
DBANK_FRONTEND_CANISTER_ID='76ilx-taaaa-aaaap-qbyna-cai'
CANISTER_ID_DBANK_FRONTEND='76ilx-taaaa-aaaap-qbyna-cai'
CANISTER_ID_dbank_frontend='76ilx-taaaa-aaaap-qbyna-cai'
DBANK_BACKEND_CANISTER_ID='7xlal-fiaaa-aaaap-qbymq-cai'
CANISTER_ID_DBANK_BACKEND='7xlal-fiaaa-aaaap-qbymq-cai'
CANISTER_ID_dbank_backend='7xlal-fiaaa-aaaap-qbymq-cai'
CANISTER_ID='76ilx-taaaa-aaaap-qbyna-cai'
CANISTER_CANDID_PATH='/home/absar/motokoProject/dbank/.dfx/ic/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES